[gd_scene load_steps=4 format=3 uid="uid://dj2q6i1l6xbbr"]

[ext_resource type="Script" uid="uid://dloux3tucg5c5" path="res://block.gd" id="1_xfwl5"]
[ext_resource type="Texture2D" uid="uid://sr7ahm6nvp1n" path="res://icon.svg" id="2_5d32t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk58r"]
size = Vector2(127, 127)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_xfwl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mk58r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9921875, 0.9921875)
texture = ExtResource("2_5d32t")
